<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Sample</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </head>
  <body>
     <meta charset="utf-8">
        <title>Akiko.T</title>
    <link rel="stylesheet" href="index.css" />
    </head>
    <body>
        <header>
              <a href="index.html" target="_blank" class="logo" data-scroll></a>
          <nav class="nav-collapse">
            <ul>
              <li class="active"><a href="#home" data-scroll>Home</a></li>
              <li><a href="" data-scroll>About</a></li>
              <li><a href="" data-scroll>Projects</a></li>
              <li><a href="" data-scroll>Contact</a></li>
           </ul>
          </nav>
        </header>
       
    </body>
  </body>
</html>